-- phpMyAdmin SQL Dump
-- version 4.5.5.1
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: 2016-04-26 17:34:18
-- 服务器版本： 5.5.47
-- PHP Version: 5.5.30

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";

--
-- Database: `daxiong`
--

-- --------------------------------------------------------

--
-- 表的结构 `zen_prizew`
--

CREATE TABLE `zen_prizew` (
  `id` int(11) NOT NULL,
  `prize` varchar(255) DEFAULT NULL,
  `v` varchar(255) DEFAULT NULL,
  `time` datetime DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=gbk;

--
-- 转存表中的数据 `zen_prizew`
--

INSERT INTO `zen_prizew` (`id`, `prize`, `v`, `time`) VALUES
(1, '1', '0', '2016-04-27 09:44:39'),
(2, '2', '0', '2016-04-27 09:44:39'),
(3, '3', '0', '2016-04-27 09:44:39'),
(4, '4', '0', '2016-04-27 09:44:39'),
(5, '5', '0', '2016-04-27 09:44:39'),
(6, '6', '0', '2016-04-27 09:44:39'),
(7, '7', '0', '2016-04-27 09:44:39'),
(8, '8', '0', '2016-04-27 09:44:39'),
(9, '9', '0', '2016-04-27 09:44:39'),
(10, '10', '0', '2016-04-25 09:44:39'),
(11, '11', '0', '2016-04-26 09:44:39'),
(12, '12', '0', '2016-04-25 09:44:39');

-- --------------------------------------------------------

--
-- 表的结构 `zen_prizew_log`
--

CREATE TABLE `zen_prizew_log` (
  `id` int(11) NOT NULL,
  `drawtime` varchar(255) DEFAULT NULL,
  `prizew_id` int(11) DEFAULT NULL,
  `releasestatus` varchar(255) DEFAULT NULL COMMENT AS `发放状态`,
  `customerid` int(11) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=gbk;


-- Indexes for dumped tables
--

--
-- Indexes for table `zen_prizew`
--
ALTER TABLE `zen_prizew`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `zen_prizew_log`
--
ALTER TABLE `zen_prizew_log`
  ADD PRIMARY KEY (`id`);

--
-- 在导出的表使用AUTO_INCREMENT
--

--
-- 使用表AUTO_INCREMENT `zen_prizew`
--
ALTER TABLE `zen_prizew`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=14;
--
-- 使用表AUTO_INCREMENT `zen_prizew_log`
--
ALTER TABLE `zen_prizew_log`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=23;